# webapp-todos

./: TodosApp.sln
Home.WebApps.Todos/: Dockerfile.Release  Home.WebApps.Todos.csproj  build-docker.ps1  manoir-deploy.json  tsconfig.json
Home.WebApps.Todos/wwwroot/: TodoApp.js  TodoApp.js.map  TodoApp.ts  index.html
